RFerrerIesEstacio/actividadGitHubActions/.github/actions/change-readme/action.yml
name: 'ChangeReadme'
description: 'Modify readme with memes'
inputs:
  frase_positiva: 
    description: 'Frase positiva'
    required: true
  frase_negativa:
    description: 'Frase negativa'
  resultado_tests:
    description: 'Resultado del job anterior'
outputs:
  exit-status:
    description: "Exit status"
runs:
  using: "node16"
  main: "dist/index.js"

RFerrerIesEstacio/actividadGitHubActions/.github/workflows/main.yml
- uses: ./.github/actions/change-readme/
  with:
    frase_positiva: 'Los tests han funcionado'
    frase_negativa: 'Los tests han fallado'
    resultado_tests: ${{ needs.jest-job.result }}